#Усеченный конус

#Нахождение площади боковой поверхности,
#объёма и общую площадь поверхности усеченного конуса

#Наименование переменных
#r1-радиус верхнего основания усеченного конуса
#r2-радиус нижнего основания усеченного конуса
#h-высота усеченного конуса
#L-образующая конуса
#S1-площадь верхнего основания усеченного конуса
#S2-площадь нижнего основания усеченного конуса
#Sbp-площадь боковой поверхности усеченного конуса
#Spp-площадь общей повехности усеченного конуса
#V-объем усеченного конуса

#Даны значения
#r1=4
#r2=7
#h=4
#Выведет
#Sbp=172.7876
#Spp=376.9911
#V=389.5575


from math import sqrt, pi

r1 = int(input('Введите радиус верхнего основания усеченного конуса '))
r2 = int(input('Введите радиус нижнего основания усеченного конуса '))
h = int(input('Введите высоту усеченного конуса '))

if r1<=0 or r2<=0 or h<=0 or r1==r2:
    print('Неверно введены параметры')
else:
    L = sqrt((r2-r1)*(r2-r1) + h*h)
    S1 = pi*r1*r1
    S2 = pi*r2*r2
    Sbp = pi*L*(r1+r2)
    Spp = pi*(r1*r1+L*(r1+r2)+r2*r2)
    V = (pi*h*(r1*r1+r1*r2+r2*r2))/3

    print('Площать боковой поверхности усеченного конуса = ','{:7.4f}'.format(Sbp))
    print('Площать полной поверхности усеченного конуса = ','{:7.4f}'.format(Spp))
    print('Объем усеченного конуса = ','{:7.4f}'.format(V))





















