''' Данная программа выводит на экран цифры, которые повторяются в
    введеным числе.
                                              Козлова Ирина ИУ7-12
'''

L = int(input('Введите число: '))
s = set()
s1 = set()
L = abs(L)
k = L%10
l1 = L
L = L//10
while k>0:
    if k in s:
        s1.add(k)
    s.add(k)
    k = L%10
    L = L//10
if len(s1):
    print('Цифры, повторяющиеся в числе ', l1)
    for i in s1:
        print(i, end=' ')
else:
    print('В числе нет повторяющихся цифр')
